.seller-dashboard {
    padding: 25px;
    margin-top: 25px;

    .page-header {
        display: inline-block;
        width: 100%;
        padding: 15px 10px 15px 0px;
        position: -webkit-sticky;
        position: sticky;
        top: 50px;
        z-index: 3;
        margin-bottom: 0 !important;
        border-bottom: 1px solid rgba(162, 162, 162, 0.2);

        .page-action {
            float: right;

            .control-group {
                &.date {
                    width: 180px;
                    display: inline-block;
                    margin-bottom: 0;
                    margin-left: 20px;
                }
            }
        }
    }

    .page-content {
        width: 100%;
        display: inline-block;
        margin-top: 15px;

        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            grid-auto-rows: auto;
            grid-column-gap: 30px;
            grid-row-gap: 15px;

            .dashboard-card {
                height: 100px;
                background: #ffffff;
                border: 1px solid rgba(162, 162, 162, 0.2);
                box-shadow: 0 5px 10px 2px rgba(162, 162, 162, 0.2);
                border-radius: 5px;
                position: relative;
                padding: 15px;

                .title {
                    font-size: 14px;
                    color: #a2a2a2;
                    text-transform: uppercase;
                }

                .data {
                    padding-top: 13px;
                    font-size: 32px;
                    color: #0041ff;

                    .status-progress {
                        font-size: 14px;
                        color: #8e8e8e;
                        float: right;
                        margin-top: -2px;

                        .icon {
                            vertical-align: middle;
                            display: inline-block;
                            background-size: cover;

                            &.graph-up-icon {
                                background-image: url("../images/Icon-Graph-Green.svg");
                                width: 24px;
                                height: 24px;
                            }
                        }
                    }
                }
            }
        }

        .graph-stats {
            margin-top: 30px;
            width: 100%;
            display: inline-block;

            .left-card-container {
                float: left;
                width: 75%;
                padding-right: 9px;
            }

            .right-card-container {
                float: left;
                width: 25%;
                padding-left: 21px;
            }
        }
        .sale-stock {
            width: 100%;
            display: inline-block;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(435px, 1fr));
            grid-auto-rows: auto;
            grid-column-gap: 30px;
            grid-row-gap: 15px;
            margin-top: 30px;
        }
    }

    .card {
        height: 445px;
        background-color: #ffffff;
        border: 1px solid rgba(162, 162, 162, 0.2);
        box-shadow: 0 5px 10px 2px rgba(162, 162, 162, 0.2);
        border-radius: 0.25rem;
        padding: 20px 0px 0px 20px;
        overflow: auto;

        .card-title {
            font-size: 14px;
            color: #a2a2a2;
            letter-spacing: -0.26px;
            text-transform: uppercase;
        }

        .card-info {
            width: 100%;
            display: inline-block;

            &.center {
                text-align: center;
            }

            .no-result-found {
                margin-top: 146px;

                .no-result-icon {
                    background-image: url("../images/limited-icon.svg");
                    width: 52px;
                    height: 47px;
                    display: inline-block;
                    background-size: cover;
                }
            }

            ul {
                li {
                    border-bottom: 1px solid rgba(162, 162, 162, 0.2);
                    width: 100%;
                    display: inline-block;
                    padding: 10px 0;
                    position: relative;

                    .image {
                        height: 60px;
                        width: 60px;
                        float: left;
                        margin-right: 15px;

                        img {
                            width: 100%;
                        }
                    }

                    .description {
                        margin-top: 10px;

                        .name {
                            color: #0041ff;
                        }

                        .info {
                            color: #3a3a3a;
                            margin-top: 5px;
                        }

                        .icon {
                            &.angle-right-icon {
                                position: absolute;
                                right: 30px;
                                top: 50%;
                                margin-top: -8px;
                            }
                        }
                    }
                }
            }
        }
    }
}